GIT_BRANCH="xxx"
OPENROUTER_API_KEY="xxx"
OPENROUTER_API_URL="https://openrouter.ai/api/v1"
REPO_PATH = "C:/Source/xxx"
MODEL_NAME="openai/gpt-4o-mini"


# Chrome paths
CHROME_PATH_PROGRAM_FILES="C:/Program Files/Google Chrome/Application/chrome.exe"
CHROME_PATH_PROGRAM_FILES_X86="C:/Program Files (x86)/Google Chrome/Application/chrome.exe"
CHROME_PATH_LOCAL_APP_DATA="%LocalAppData%/Google/Chrome/Application/chrome.exe"

# Review settings
REVIEW_LANGUAGE="Русский"