GIT_BRANCH="xxx"
OPENROUTER_API_KEY=""
REPO_PATH = "C:/Source/xxx"
MODEL_NAME=openai/gpt-4o-mini
PYTHONPATH="C:/Users/lenovo/AppData/Roaming/Python/Python311/site-packages;C:/Users/lenovo/AppData/Roaming/Python/Python311/Scripts"